# mode - gui vs. cmd
mode=gui

# path to your personal music collection
music.library.filesystem=/Volumes/External/Music

# path to your serato library
music.library.database=/Volumes/External/_Serato_

# Backup before sync (default: true)
music.library.database.backup=true

# Parent crate path (optional), if this is your first test run try using "Sync" as the parent path.
crate.parent.path=Sync

# Automatically fix broken filepaths in .crate files (default: false)
# This will search for missing files in your music library by filename and update the crate if a match is found.
crate.fix.broken.paths=false

# Skip tracks that match Serato Database/Crate Structure against file system, keeps existing metadata (default: true)
crate.skip.existing.tracks=true

# Deduplication mode: path, filename, or off (default: filename)
crate.dedupe.mode=filename

# Automatically sort crates alphabetically in Serato (default: false)
# This will create a neworder.pref file in your _Serato_ folder.
crate.sorting.alphabetical=false

# Scan for duplicate files on hard drive (default: true)
# Identical files (same name and size) in different folders will be logged to ser-sync-dupe-files.log, nothing is deleted or removed.
harddrive.dupe.scan.enabled=true
