# mode - gui vs. cmd
mode=gui

# path to your personal music collection
music.library.filesystem=/Volumes/Current/Crates

# path to your serato library
music.library.ssync=/Volumes/Current/_Serato_

# Backup before sync (default: true)
backup.enabled=true

# Skip tracks that already exist in Serato Database/Crate Structur, keeps existing metadata (default: true)
skip.existing.tracks=true

# Deduplication mode: path, filename, or off (default: filename)
dedup.mode=filename

# Parent crate path (optional), if this is your first test run try using "Sync" as the parent path.
crate.parent.path=Current

# Scan for duplicate files on hard drive (default: true)
# Identical files (same name and size) in different folders will be logged to ssync-dupe-files.log, nothing is deleted or removed.
harddrive.dupe.scan.enabled=true