# mode - gui vs. cmd
mode=gui

# path to your personal music collection
music.library.filesystem=/Volumes/Current/Crates

# path to your serato library
music.library.database=/Volumes/Current/_Serato_

# Backup before sync (default: true)
music.library.database.backup=true

# Parent crate path (optional), if this is your first test run try using "Sync" as the parent path.
crate.parent.path=Current

# Automatically fix broken filepaths in .crate files (default: false)
# This will search for missing files in your music library by filename and update the crate if a match is found.
database.fix.broken.paths=true

# Skip tracks that match Serato Database/Crate Structure against file system, keeps existing metadata (default: true)
database.skip.existing.tracks=true

# Deduplication mode: path, filename, or off (default: filename)
database.dupe.detection.mode=filename

# Automatically sort crates alphabetically in Serato (default: false)
# This will reset the neworder.pref file in your _Serato_ folder.
crate.sorting.alphabetical=true

# Scan for duplicate files on hard drive (default: true)
# Identical files (same name and size) in different folders will be logged to logs/cdd-sync-dupe-files-<timestamp>.log, nothing is deleted or removed.
harddrive.dupe.scan.enabled=true

# Move duplicate files: keep-newest, keep-oldest, or false (default: false)
# - keep-newest: Keep the newest file (by modification date), move older duplicates
# - keep-oldest: Keep the oldest file (by modification date), move newer duplicates
# - false: Disable duplicate moving
# Only works when harddrive.dupe.scan.enabled=true
# Note: legacy values 'true' and 'oldest' are treated as 'keep-newest' for backward compatibility.
harddrive.dupe.move.enabled=keep-oldest

# Duplicate detection strategy: name-and-size, name-only, or off (default: off)
# - name-and-size: Files must have identical name AND size (strict, faster)
# - name-only: Files with same name but different sizes (handles different versions)
# - off: Disable duplicate detection
# Only works when harddrive.dupe.scan.enabled=true
harddrive.dupe.detection.mode=name-only

# Debug — Pipeline Steps (all default to true, set false to skip that step)
# Use these to isolate a single step when debugging a specific issue.
# Step 0: Duplicate management (move + log-only scan). Only fires if harddrive.dupe.scan.enabled=true.
sync.step0.enabled=true
# Step 1: Fix broken paths in database V2. Also requires database.fix.broken.paths=true.
sync.step1.enabled=true
# Step 2: Fix broken paths in all existing .crate files. Also requires database.fix.broken.paths=true.
sync.step2.enabled=true
# Step 3: Append new tracks to existing folder-mapped crates.
sync.step3.enabled=true
# Step 4: Create new .crate files for library folders with no crate on disk.
sync.step4.enabled=true

# --dry-run
# Pass --dry-run as a command-line argument (CLI mode only) to preview all sync
# actions without writing anything to disk. Logs every action with a [DRY RUN] prefix.
# Example: java -jar cdd-sync-pro.jar --dry-run
