# Date Fixer Configuration
# ========================

# Mode: "cmd" for command-line, "gui" for GUI mode (GUI shows a log window)
mode = gui

# Path to your Serato folder (contains "database V2")
# Usually: ~/Music/_Serato_  OR  /Volumes/<drive>/_Serato_
music.library.serato = ~/Music/_Serato_

# Path to your music library root folder
# Used to resolve relative track paths from the Serato database.
# Example: /Volumes/Current/Crates
music.library.filesystem = /Volumes/Current/Crates

# Dry run mode: preview which files would be updated without writing xattrs.
# Set to true for a safe first run to verify before making changes.
dry.run = true

# Write Date Created (st_birthtime) in addition to Date Added xattr?
# Requires Xcode Command Line Tools (SetFile command). Off by default.
write.date.created = false
