#ser-sync-pro configuration
#Thu Feb 12 19:50:43 PST 2026
music.library.database.backup=true
database.dupe.detection.mode=filename
harddrive.dupe.scan.enabled=true
crate.parent.path=Current
music.library.database=/Volumes/Current/_Serato_
harddrive.dupe.move.enabled=keep-oldest
mode=gui
crate.sorting.alphabetical=true
music.library.filesystem=/Volumes/Current/Crates
database.skip.existing.tracks=true
database.fix.broken.paths=true
harddrive.dupe.detection.mode=name-only
